DC_API_KEY = ""
OPENAI_API_KEY = "411eec5fe4ae4f70980218d61b16dfeb"
GEMINI_API_KEY = "AIzaSyAmSYtFbKtY0JTVCs2QNzMnvPgrI_E4SR8"
RAPID_API_KEY = "4a77034053msh247433f1534f7fdp1c78d9jsnd115bc5cf529"
WEATHER_API_KEY = "90867304fe39c526166e342f73f05c00"
CURRENCY_API_KEY = "fca_live_8ri7dyGXcsVcY8QN9HPoM3DgLAOADQIyhiqvpfjc" 
HF_API_TOKEN = "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"  